# statefulj-framework-demo-ddd

./: .gitignore  README.md  pom.xml
src/main/java/org/statefulj/demo/ddd/account/application/: AccountApplicationRules.java  AccountApplicationService.java  AccountController.java  AccountRules.java
src/main/java/org/statefulj/demo/ddd/account/application/impl/: AccountApplicationServiceImpl.java  AccountRules.java
src/main/java/org/statefulj/demo/ddd/account/domain/: Account.java  AccountApplicationEvent.java  AccountApplicationNotificationEvent.java  AccountApplicationResponseEvent.java  AccountEventProducer.java  AccountId.java  AccountService.java  ApplicationForm.java  CheckingAccount.java  LoanAccount.java  SavingsAccount.java
src/main/java/org/statefulj/demo/ddd/account/domain/impl/: AccountEventProducerImpl.java  AccountRepository.java  AccountServiceImpl.java
src/main/java/org/statefulj/demo/ddd/config/: AppInitializer.java  AppSecurityConfig.java  CamelConfig.java  DBConfig.java  JerseyConfig.java  MVCConfig.java  MVCInitializer.java  SecurityInit.java  StatefulJConfig.java
src/main/java/org/statefulj/demo/ddd/customer/application/: CustomerApplicationService.java  CustomerController.java
src/main/java/org/statefulj/demo/ddd/customer/application/impl/: CustomerApplicationServiceImpl.java
src/main/java/org/statefulj/demo/ddd/customer/domain/: ConfirmationToken.java  ContactInfo.java  ContactInfoFactory.java  Customer.java  CustomerId.java  CustomerIdFactory.java  CustomerService.java  CustomerSessionDetails.java  CustomerSessionService.java  Email.java  Name.java  RegistrationForm.java
src/main/java/org/statefulj/demo/ddd/customer/domain/impl/: CustomerRepository.java  CustomerServiceImpl.java  CustomerSessionServiceImpl.java
src/main/java/org/statefulj/demo/ddd/exception/: DuplicateUserException.java  ExceptionHandlingController.java
src/main/java/org/statefulj/demo/ddd/notification/application/: NotificationApplicationService.java  NotificationController.java
src/main/java/org/statefulj/demo/ddd/notification/application/impl/: NotificationApplicationServiceImpl.java
src/main/java/org/statefulj/demo/ddd/notification/domain/: Message.java  Notification.java  NotificationId.java  NotificationService.java  Type.java
src/main/java/org/statefulj/demo/ddd/notification/domain/impl/: NotificationRepository.java  NotificationServiceImpl.java
src/main/java/org/statefulj/demo/ddd/shared/domain/: DomainEntity.java
src/main/java/org/statefulj/demo/ddd/shared/domain/tx/: ObservableTransactionManager.java  TransactionObserver.java
src/main/java/org/statefulj/demo/ddd/shared/events/: EventProducer.java
src/main/java/org/statefulj/demo/ddd/shared/events/impl/: DeferredEventProducer.java
src/main/java/org/statefulj/demo/ddd/utils/: StatefulJUtils.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/sitemesh/: head.jsp
src/main/webapp/WEB-INF/views/: account.jsp  confirmation.jsp  createAccount.jsp  customer.jsp
src/main/webapp/WEB-INF/views/forms/: confirmation.jsp
